#include <stdio.h>

/*
定义数组
<类型> 变量名称[元素数量]
C99之前不能使用变量定义元素数量
数组特点
    1.数组所有元素具有相同的类型
    2.一旦创建，不能改变数组的大小(长度)
    3.数组的元素在内存中是依次连续排列的
    4.数组的下标从0开始
注意，数组作为函数参数时
    1.不能再[]中给出数组的大小
    2.不能使用sizeof计算函数的元素个数

*/
int main(int argc, char const *argv[])
{
    //定义长度为10的int类型数组
    int nums[10];
    //给数组某个元素赋值
    nums[0] = 23;

    //数组的集成初始化（可以省略长度指定）
    int o[] = {1, 2, 3, 4, 5};

    //只给第一个单元赋值，后面的则都为赋值为0
    int c[12] = {2};

    //给指定位置赋值，C99才有
    //0号元素为2，5号元素为34，6号元素为8
    int d[10] = {[0] = 2, [5] = 34, 8};

    //获取数组长度的安全方法
    int len = sizeof(d) / sizeof(d[0]);

    //数组不能直接赋值给另一个变量，只能采取遍历
    // int e[10] = d //错误

    //遍历数组
    int i;
    for (i = 0; i < len; i++)
    {
        printf("d[%d]=%d", i, d[i]);
    }

    return 0;
}
