#include <stdio.h>
/*
对于struct来说，每个字段独享一个内存，对于unio来说，所有字段共享一个内存
1.联合类型可以定义多个成员，unio的大小是由最大成员决定
2.union成员共享同一块大小的内存，一次只能使用其中的一个成员。 
3.对某一个成员赋值，会覆盖其他成员的值（也不奇怪，因为他们共享一块内存。但前提是成员所占字节
数相同，当成员所占字节数不同时只会覆盖相应字节上的值，比如对char成员赋值就不会把整个int成员覆盖掉，因为char只占一个字节，而int占四个字节）
4.联合体union的存放顺序是所有成员都从低地址开始存放的。
*/
typedef union gt
{
    int i;
    char a;
} GT;

int main(int argc, char const *argv[])
{
    GT o;
    o.i = 12;
    o.a = 'c';
    return 0;
}

/*
补充：大端与小端存储
大端存储：低位在后
小端存储：低位在前
*/