#include <stdio.h>

//指针运算
int main(int argc, char const *argv[])
{
    int a[] = {1, 2, 3, 4};
    int *p = a;
    printf("p=%p\n", p);
    printf("p+1=%p\n", p + 1);

    printf("*p=%d\n", *p);           //打印的是数组第一个元素的值
    printf("*(p+1)=%d\n", *(p + 1)); //打印的是数组第二个元素的值

    printf("*a=%d\n", *a);     //打印数组第一个元素的值
    printf("a[0]=%d\n", a[0]); //打印数组第一个元素的值

    //指针运算，会根据指针指定的类型和所加值移动多少个单元内存
    p++;
    printf("p=%d\n", *p); //指针自增了1，所以打印指向的数组的第二个值，打印2

    //如果指针不是指向一个连续的空间，进行运算没有任何意义

    int b = 3;
    int *q = &b;
    //q++; //没有意义

    //*p++:先取出p所指向的数据，然后把p移到下一个位置
    // ++运算符的优先级比*高

    //void*表示不知道指向什么的指针，计算时与char*相同，但是不相通

    //指针类型转换
    void *g = (void *)p;

    return 0;
}
