#include <stdio.h>

/* &:取址运算符,获取变量的内存地址
   只能对变量取地址，&(a+b)这种形式不可以
   %p:打印地址

   *:取值运算符，取得指针变量地址所保存的值
*/

/*
指针：保存变量内存地址的变量
指针占用的内存大小：
    32位系统：4个字节
    64位系统：8个字节
*/
int main(int argc, char const *argv[])
{
    //定义一个变量
    int i;
    //定义一个指针变量，值为变量i的内存地址，地址是一个int类型
    int *p = &i;
    //指针作为函数参数传递
    void f(int *p);
    f(p);
    return 0;
}

void f(int *p)
{
    printf("%p", p);
    //给指针赋值
    *p = 23;
}